<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cdm_int_ext">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-2-6T16:3:11</timestamp>
    <pin polarity="Input" x="0" y="-288" name="U1_RST_IN" />
    <pin polarity="Input" x="0" y="-208" name="U2_RST_IN" />
    <pin polarity="Input" x="0" y="-128" name="U1_CLKIN_IN" />
    <pin polarity="Input" x="0" y="-48" name="U1_CLKFB_IN" />
    <pin polarity="Output" x="544" y="-288" name="U1_LOCKED_OUT" />
    <pin polarity="Output" x="544" y="-224" name="U2_LOCKED_OUT" />
    <pin polarity="Output" x="544" y="-160" name="U1_CLK0_OUT" />
    <pin polarity="Output" x="544" y="-96" name="U1_CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="544" y="-32" name="U2_CLK0_OUT" />
    <graph>
        <rect width="416" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin U1_RST_IN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin U2_RST_IN" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin U1_CLKIN_IN" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin U1_CLKFB_IN" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin U1_LOCKED_OUT" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin U2_LOCKED_OUT" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin U1_CLK0_OUT" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin U1_CLKIN_IBUFG_OUT" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin U2_CLK0_OUT" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
