<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml circ_arit.twx circ_arit.ncd -o circ_arit.twr circ_arit.pcf
-ucf circ_arit.ucf

</twCmdLine><twDesign>circ_arit.ncd</twDesign><twDesignPath>circ_arit.ncd</twDesignPath><twPCF>circ_arit.pcf</twPCF><twPcfPath>circ_arit.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 6 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twConstName><twItemCnt>52336</twItemCnt><twErrCntSetup>30</twErrCntSetup><twErrCntEndPt>30</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>234</twEndPtCnt><twPathErrCnt>13090</twPathErrCnt><twMinPer>7.161</twMinPer></twConstHead><twPathRptBanner iPaths="4198" iCriticalPaths="2759" sType="EndPoint">Paths for end point aritout_31 (SLICE_X37Y68.CIN), 4198 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.161</twSlack><twSrc BELType="FF">creg_0</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>7.154</twTotPathDel><twClkSkew dest = "0.037" src = "0.044">0.007</twClkSkew><twDelConst>6.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_0</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X34Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;1&gt;</twComp><twBEL>creg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>creg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;0&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>s2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C12</twComp><twBEL>Madd_s3C121</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Madd_s3C12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>6.055</twLogDel><twRouteDel>1.099</twRouteDel><twTotDel>7.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>84.6</twPctLog><twPctRoute>15.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.156</twSlack><twSrc BELType="FF">creg_4</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>7.154</twTotPathDel><twClkSkew dest = "0.037" src = "0.039">0.002</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_4</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;5&gt;</twComp><twBEL>creg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>creg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_lut&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>s2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C12</twComp><twBEL>Madd_s3C121</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Madd_s3C12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>5.849</twLogDel><twRouteDel>1.305</twRouteDel><twTotDel>7.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>81.8</twPctLog><twPctRoute>18.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.150</twSlack><twSrc BELType="FF">creg_0</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>7.143</twTotPathDel><twClkSkew dest = "0.037" src = "0.044">0.007</twClkSkew><twDelConst>6.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_0</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X34Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;1&gt;</twComp><twBEL>creg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>creg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;0&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>s2&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>Madd_s3C10</twComp><twBEL>Madd_s3C101</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Madd_s3C10</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y59.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_12</twComp><twBEL>Madd_s3_Madd_cy&lt;12&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>6.007</twLogDel><twRouteDel>1.136</twRouteDel><twTotDel>7.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>84.1</twPctLog><twPctRoute>15.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3665" iCriticalPaths="2141" sType="EndPoint">Paths for end point aritout_29 (SLICE_X37Y67.CIN), 3665 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.059</twSlack><twSrc BELType="FF">creg_0</twSrc><twDest BELType="FF">aritout_29</twDest><twTotPathDel>7.051</twTotPathDel><twClkSkew dest = "0.036" src = "0.044">0.008</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_0</twSrc><twDest BELType='FF'>aritout_29</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X34Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;1&gt;</twComp><twBEL>creg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>creg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;0&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>s2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C12</twComp><twBEL>Madd_s3C121</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Madd_s3C12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;29&gt;</twBEL><twBEL>aritout_29</twBEL></twPathDel><twLogDel>5.952</twLogDel><twRouteDel>1.099</twRouteDel><twTotDel>7.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.054</twSlack><twSrc BELType="FF">creg_4</twSrc><twDest BELType="FF">aritout_29</twDest><twTotPathDel>7.051</twTotPathDel><twClkSkew dest = "0.036" src = "0.039">0.003</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_4</twSrc><twDest BELType='FF'>aritout_29</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;5&gt;</twComp><twBEL>creg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>creg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_lut&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>s2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C12</twComp><twBEL>Madd_s3C121</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Madd_s3C12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;29&gt;</twBEL><twBEL>aritout_29</twBEL></twPathDel><twLogDel>5.746</twLogDel><twRouteDel>1.305</twRouteDel><twTotDel>7.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.048</twSlack><twSrc BELType="FF">creg_0</twSrc><twDest BELType="FF">aritout_29</twDest><twTotPathDel>7.040</twTotPathDel><twClkSkew dest = "0.036" src = "0.044">0.008</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_0</twSrc><twDest BELType='FF'>aritout_29</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X34Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;1&gt;</twComp><twBEL>creg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>creg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;0&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>s2&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>Madd_s3C10</twComp><twBEL>Madd_s3C101</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Madd_s3C10</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y59.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>aritout_12</twComp><twBEL>Madd_s3_Madd_cy&lt;12&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_14</twComp><twBEL>Madd_s3_Madd_cy&lt;14&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_16</twComp><twBEL>Madd_s3_Madd_cy&lt;16&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_18</twComp><twBEL>Madd_s3_Madd_cy&lt;18&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_20</twComp><twBEL>Madd_s3_Madd_cy&lt;20&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_22</twComp><twBEL>Madd_s3_Madd_cy&lt;22&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_24</twComp><twBEL>Madd_s3_Madd_cy&lt;24&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>aritout_26</twComp><twBEL>Madd_s3_Madd_cy&lt;26&gt;</twBEL><twBEL>Madd_s3_Madd_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s3_Madd_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>aritout_28</twComp><twBEL>Madd_s3_Madd_cy&lt;28&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;29&gt;</twBEL><twBEL>aritout_29</twBEL></twPathDel><twLogDel>5.904</twLogDel><twRouteDel>1.136</twRouteDel><twTotDel>7.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>83.9</twPctLog><twPctRoute>16.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="91" iCriticalPaths="73" sType="EndPoint">Paths for end point aritout_31 (SLICE_X37Y68.BX), 91 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.038</twSlack><twSrc BELType="FF">creg_0</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>7.031</twTotPathDel><twClkSkew dest = "0.037" src = "0.044">0.007</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_0</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X34Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;1&gt;</twComp><twBEL>creg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>creg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;0&gt;</twComp><twBEL>Madd_s2_lut&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;0&gt;</twBEL><twBEL>Madd_s2_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;14&gt;</twComp><twBEL>Madd_s2_cy&lt;14&gt;</twBEL><twBEL>Madd_s2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;16&gt;</twComp><twBEL>Madd_s2_cy&lt;16&gt;</twBEL><twBEL>Madd_s2_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;18&gt;</twComp><twBEL>Madd_s2_cy&lt;18&gt;</twBEL><twBEL>Madd_s2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;20&gt;</twComp><twBEL>Madd_s2_cy&lt;20&gt;</twBEL><twBEL>Madd_s2_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;22&gt;</twComp><twBEL>Madd_s2_cy&lt;22&gt;</twBEL><twBEL>Madd_s2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;24&gt;</twComp><twBEL>Madd_s2_cy&lt;24&gt;</twBEL><twBEL>Madd_s2_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;26&gt;</twComp><twBEL>Madd_s2_cy&lt;26&gt;</twBEL><twBEL>Madd_s2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;28&gt;</twComp><twBEL>Madd_s2_cy&lt;28&gt;</twBEL><twBEL>Madd_s2_xor&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>s2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C28</twComp><twBEL>Madd_s3C281</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>Madd_s3C28</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>5.818</twLogDel><twRouteDel>1.213</twRouteDel><twTotDel>7.031</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>82.7</twPctLog><twPctRoute>17.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.033</twSlack><twSrc BELType="FF">creg_4</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>7.031</twTotPathDel><twClkSkew dest = "0.037" src = "0.039">0.002</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_4</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;5&gt;</twComp><twBEL>creg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>creg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_lut&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;14&gt;</twComp><twBEL>Madd_s2_cy&lt;14&gt;</twBEL><twBEL>Madd_s2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;16&gt;</twComp><twBEL>Madd_s2_cy&lt;16&gt;</twBEL><twBEL>Madd_s2_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;18&gt;</twComp><twBEL>Madd_s2_cy&lt;18&gt;</twBEL><twBEL>Madd_s2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;20&gt;</twComp><twBEL>Madd_s2_cy&lt;20&gt;</twBEL><twBEL>Madd_s2_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;22&gt;</twComp><twBEL>Madd_s2_cy&lt;22&gt;</twBEL><twBEL>Madd_s2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;24&gt;</twComp><twBEL>Madd_s2_cy&lt;24&gt;</twBEL><twBEL>Madd_s2_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;26&gt;</twComp><twBEL>Madd_s2_cy&lt;26&gt;</twBEL><twBEL>Madd_s2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;28&gt;</twComp><twBEL>Madd_s2_cy&lt;28&gt;</twBEL><twBEL>Madd_s2_xor&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>s2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C28</twComp><twBEL>Madd_s3C281</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>Madd_s3C28</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>5.612</twLogDel><twRouteDel>1.419</twRouteDel><twTotDel>7.031</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>79.8</twPctLog><twPctRoute>20.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.912</twSlack><twSrc BELType="FF">creg_2</twSrc><twDest BELType="FF">aritout_31</twDest><twTotPathDel>6.903</twTotPathDel><twClkSkew dest = "0.037" src = "0.046">0.009</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>creg_2</twSrc><twDest BELType='FF'>aritout_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X34Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>creg&lt;3&gt;</twComp><twBEL>creg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y54.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>creg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y54.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>s2&lt;2&gt;</twComp><twBEL>Madd_s2_lut&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;2&gt;</twBEL><twBEL>Madd_s2_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;4&gt;</twComp><twBEL>Madd_s2_cy&lt;4&gt;</twBEL><twBEL>Madd_s2_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;6&gt;</twComp><twBEL>Madd_s2_cy&lt;6&gt;</twBEL><twBEL>Madd_s2_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;8&gt;</twComp><twBEL>Madd_s2_cy&lt;8&gt;</twBEL><twBEL>Madd_s2_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;10&gt;</twComp><twBEL>Madd_s2_cy&lt;10&gt;</twBEL><twBEL>Madd_s2_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;12&gt;</twComp><twBEL>Madd_s2_cy&lt;12&gt;</twBEL><twBEL>Madd_s2_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;14&gt;</twComp><twBEL>Madd_s2_cy&lt;14&gt;</twBEL><twBEL>Madd_s2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;16&gt;</twComp><twBEL>Madd_s2_cy&lt;16&gt;</twBEL><twBEL>Madd_s2_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;18&gt;</twComp><twBEL>Madd_s2_cy&lt;18&gt;</twBEL><twBEL>Madd_s2_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;20&gt;</twComp><twBEL>Madd_s2_cy&lt;20&gt;</twBEL><twBEL>Madd_s2_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;22&gt;</twComp><twBEL>Madd_s2_cy&lt;22&gt;</twBEL><twBEL>Madd_s2_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;24&gt;</twComp><twBEL>Madd_s2_cy&lt;24&gt;</twBEL><twBEL>Madd_s2_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>s2&lt;26&gt;</twComp><twBEL>Madd_s2_cy&lt;26&gt;</twBEL><twBEL>Madd_s2_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_s2_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>s2&lt;28&gt;</twComp><twBEL>Madd_s2_cy&lt;28&gt;</twBEL><twBEL>Madd_s2_xor&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>s2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>Madd_s3C28</twComp><twBEL>Madd_s3C281</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>Madd_s3C28</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>aritout_30</twComp><twBEL>Madd_s3_Madd_cy&lt;30&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;31&gt;</twBEL><twBEL>aritout_31</twBEL></twPathDel><twLogDel>5.715</twLogDel><twRouteDel>1.188</twRouteDel><twTotDel>6.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aritout_0 (SLICE_X37Y53.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.543</twSlack><twSrc BELType="FF">areg_0</twSrc><twDest BELType="FF">aritout_0</twDest><twTotPathDel>1.550</twTotPathDel><twClkSkew dest = "0.045" src = "0.038">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>areg_0</twSrc><twDest BELType='FF'>aritout_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>areg&lt;1&gt;</twComp><twBEL>areg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.445</twDelInfo><twComp>areg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>aritout_0</twComp><twBEL>Madd_s3_Madd_lut&lt;0&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;0&gt;</twBEL><twBEL>aritout_0</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>0.445</twRouteDel><twTotDel>1.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aritout_1 (SLICE_X37Y53.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.755</twSlack><twSrc BELType="FF">areg_1</twSrc><twDest BELType="FF">aritout_1</twDest><twTotPathDel>1.762</twTotPathDel><twClkSkew dest = "0.045" src = "0.038">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>areg_1</twSrc><twDest BELType='FF'>aritout_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>areg&lt;1&gt;</twComp><twBEL>areg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.536</twDelInfo><twComp>areg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.815</twDelInfo><twComp>aritout_0</twComp><twBEL>Madd_s3R31</twBEL><twBEL>Madd_s3_Madd_xor&lt;1&gt;</twBEL><twBEL>aritout_1</twBEL></twPathDel><twLogDel>1.226</twLogDel><twRouteDel>0.536</twRouteDel><twTotDel>1.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>69.6</twPctLog><twPctRoute>30.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aritout_0 (SLICE_X37Y53.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.845</twSlack><twSrc BELType="FF">breg_0</twSrc><twDest BELType="FF">aritout_0</twDest><twTotPathDel>1.856</twTotPathDel><twClkSkew dest = "0.045" src = "0.034">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>breg_0</twSrc><twDest BELType='FF'>aritout_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>breg&lt;1&gt;</twComp><twBEL>breg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.706</twDelInfo><twComp>breg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y53.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>aritout_0</twComp><twBEL>Madd_s3_Madd_lut&lt;0&gt;</twBEL><twBEL>Madd_s3_Madd_xor&lt;0&gt;</twBEL><twBEL>aritout_0</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>0.706</twRouteDel><twTotDel>1.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="4.562" period="6.000" constraintValue="3.000" deviceLimit="0.719" physResource="areg&lt;13&gt;/CLK" logResource="areg_13/CK" locationPin="SLICE_X44Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="4.562" period="6.000" constraintValue="3.000" deviceLimit="0.719" physResource="areg&lt;13&gt;/CLK" logResource="areg_13/CK" locationPin="SLICE_X44Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="4.562" period="6.000" constraintValue="3.000" deviceLimit="0.719" physResource="areg&lt;13&gt;/CLK" logResource="areg_12/CK" locationPin="SLICE_X44Y72.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">1</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.161</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>30</twErrCnt><twScore>15312</twScore><twSetupScore>15312</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>52336</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>657</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>7.161</twMinPer><twFootnote number="1" /><twMaxFreq>139.645</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb 08 16:36:49 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
