use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

library WORK; 

entity ram_distr is 
 port ( 
 	entrada_a,entrada_b : in std_logic; 
 	salida_c  : out std_logic_vector(data_width-1 downto 0));
 end ram_distr; 
 
 architecture arch of ram_distr is 
 
 type ram_type is array ((2**(addr_width))-1 downto 0) of std_logic_vector (data_width-1 downto 0); 
-- 255 down to 0
 signal RAM : ram_type; 
 
 begin 
 process (clk) 
 begin 
 	if (clk'event and clk = '1') then  
 		if (we = '1') then 
 			RAM(conv_integer(a)) <= di; 
 		end if; 
 	end if; 
 end process; 
 
 do <= RAM(conv_integer(a)); 
 
 end arch;
 