wbs_add
+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  332 |     0 |     53200 |  0.62 |
|   LUT as Logic             |  300 |     0 |     53200 |  0.56 |
|   LUT as Memory            |   32 |     0 |     17400 |  0.18 |
|     LUT as Distributed RAM |   24 |     0 |           |       |
|     LUT as Shift Register  |    8 |     0 |           |       |
| Slice Registers            |  448 |     0 |    106400 |  0.42 |
|   Register as Flip Flop    |  448 |     0 |    106400 |  0.42 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |   32 |     0 |     26600 |  0.12 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+

wbs_mul
+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  314 |   204 |     53200 |  0.59 |
|   LUT as Logic             |  282 |   172 |     53200 |  0.53 |
|   LUT as Memory            |   32 |    32 |     17400 |  0.18 |
|     LUT as Distributed RAM |   24 |    24 |           |       |
|     LUT as Shift Register  |    8 |     8 |           |       |
| Slice Registers            |  432 |   206 |    106400 |  0.41 |
|   Register as Flip Flop    |  432 |   206 |    106400 |  0.41 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |   32 |     0 |     26600 |  0.12 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+

Wbs_pwm
+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  330 |   204 |     53200 |  0.62 |
|   LUT as Logic             |  298 |   172 |     53200 |  0.56 |
|   LUT as Memory            |   32 |    32 |     17400 |  0.18 |
|     LUT as Distributed RAM |   24 |    24 |           |       |
|     LUT as Shift Register  |    8 |     8 |           |       |
| Slice Registers            |  362 |   206 |    106400 |  0.34 |
|   Register as Flip Flop    |  362 |   206 |    106400 |  0.34 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+