##Main Clock (SYS_CLK)
NET "nRST_I" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;#BOT0
### TIME CONSTRAINTS
NET "CLK_I" PERIOD = 20.0ns HIGH 50%;
#
# soldered 50MHz Clock.
# 
NET "CLK_I" LOC = "C9" | IOSTANDARD = LVTTL;

NET "ENABLE0"  LOC = "E13"  ;
NET "ENABLE1"  LOC = "F14"  ;
NET "ENABLE2"  LOC = "G14"  ;
NET "ENABLE3"  LOC = "d14"  ;
#
NET "ENABLE0"  LOC = "H17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "ENABLE1"  LOC = "J13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "ENABLE2"  LOC = "J12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "ENABLE3"  LOC = "J14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "PIN_SEL_BYTE<0>"  LOC = "J15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "PIN_SEL_BYTE<1>"  LOC = "J16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "PIN_SEL_BYTE<2>"  LOC = "J17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "PIN_SEL_BYTE<3>"  LOC = "K14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#
#
# Simple LEDs 
# Require only 3.5mA. 
#
NET "PIN_DATA<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "PIN_DATA<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;


