vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\kcuart_tx.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\kcuart_rx.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\bbfifo_16x8.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\uart_tx.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\uart_rx.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\ROM_KCPSM3.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\PWM_Unit.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\Pre_Scaler_Unit.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\kcpsm3.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\wb_slave_interface_rpd_add.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\wb_slave_interface_7seg_s3.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\wbm_uart_kcpsm3.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PicoBlazeMaster2Slave\wb_intercon_p2p_S3.vhd"
