Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc wb_intercon_p2p_nexys2.ucf -p xc3s500e-fg320-5
wb_intercon_p2p.ngc wb_intercon_p2p.ngd

Reading NGO file
"D:/Master/SBM/ProyectosISE/PicoBlazeMaster2Slave/wb_intercon_p2p.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "wb_intercon_p2p_nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'Inst_wbm_uart_kcpsm3/Inst_kcpsm3/read_strobe_flop' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 140188 kilobytes

Writing NGD file "wb_intercon_p2p.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "wb_intercon_p2p.bld"...
