vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\kcuart_tx.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\kcuart_rx.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\bbfifo_16x8.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PWM_project\PWM_Unit.vhd"
vhdl work "D:\Master\SBM\ProyectosISE\PWM_project\Pre_Scaler_Unit.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\sources\version_kcpsm3\ROM_KCPSM3.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\uart_tx.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\uart_rx.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\kcpsm3.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\wb_slave_interface_rpd_add.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\wbm_uart_kcpsm3.vhd"
vhdl work "D:\Master\SBM\core_mixto_comandos\wishbone_rpd\hdl\wb_intercon_p2p_S3.vhd"
