//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 22 20:08:37 2024
//! **************************************************************************

SCHEMATIC START;
COMP "PIN_LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "PIN_LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "PIN_LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "PIN_LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "PIN_LED<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "PIN_LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "PIN_LED<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "PIN_LED<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "PIN_RESET" LOCATE = SITE "B18" LEVEL 1;
COMP "PIN_CLOCK_100" LOCATE = SITE "B8" LEVEL 1;
COMP "PIN_RX" LOCATE = SITE "N18" LEVEL 1;
COMP "PIN_TX" LOCATE = SITE "M18" LEVEL 1;
COMP "ENABLE0" LOCATE = SITE "F17" LEVEL 1;
COMP "ENABLE1" LOCATE = SITE "H17" LEVEL 1;
COMP "ENABLE2" LOCATE = SITE "C18" LEVEL 1;
COMP "ENABLE3" LOCATE = SITE "F15" LEVEL 1;
NET "PIN_CLOCK_100_BUFGP/IBUFG" BEL "PIN_CLOCK_100_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
PIN Inst_wbm_uart_kcpsm3/rom0/I18.bram.A_pins<12> = BEL
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.A" PINNAME CLKA;
PIN Inst_wbm_uart_kcpsm3/rom0/I18.bram.B_pins<11> = BEL
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.B" PINNAME CLKB;
TIMEGRP sys_clk_pin = BEL "SLAVE_PWM/Prescaler_unit/contador_17" BEL
        "SLAVE_PWM/Prescaler_unit/contador_16" BEL
        "SLAVE_PWM/Prescaler_unit/contador_15" BEL
        "SLAVE_PWM/Prescaler_unit/contador_14" BEL
        "SLAVE_PWM/Prescaler_unit/contador_13" BEL
        "SLAVE_PWM/Prescaler_unit/contador_12" BEL
        "SLAVE_PWM/Prescaler_unit/contador_11" BEL
        "SLAVE_PWM/Prescaler_unit/contador_10" BEL
        "SLAVE_PWM/Prescaler_unit/contador_9" BEL
        "SLAVE_PWM/Prescaler_unit/contador_8" BEL
        "SLAVE_PWM/Prescaler_unit/contador_7" BEL
        "SLAVE_PWM/Prescaler_unit/contador_6" BEL
        "SLAVE_PWM/Prescaler_unit/contador_5" BEL
        "SLAVE_PWM/Prescaler_unit/contador_4" BEL
        "SLAVE_PWM/Prescaler_unit/contador_3" BEL
        "SLAVE_PWM/Prescaler_unit/contador_2" BEL
        "SLAVE_PWM/Prescaler_unit/contador_1" BEL
        "SLAVE_PWM/Prescaler_unit/contador_0" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_7" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_6" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_5" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_4" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_3" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_2" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_1" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_0" BEL
        "SLAVE_PWM/act_wb_FSM_FFd2" BEL "SLAVE_PWM/act_wb_FSM_FFd1" BEL
        "SLAVE_PWM/REGISTERS_7_15" BEL "SLAVE_PWM/REGISTERS_7_14" BEL
        "SLAVE_PWM/REGISTERS_7_13" BEL "SLAVE_PWM/REGISTERS_7_12" BEL
        "SLAVE_PWM/REGISTERS_7_11" BEL "SLAVE_PWM/REGISTERS_7_10" BEL
        "SLAVE_PWM/REGISTERS_7_9" BEL "SLAVE_PWM/REGISTERS_7_8" BEL
        "SLAVE_PWM/REGISTERS_7_7" BEL "SLAVE_PWM/REGISTERS_7_6" BEL
        "SLAVE_PWM/REGISTERS_7_5" BEL "SLAVE_PWM/REGISTERS_7_4" BEL
        "SLAVE_PWM/REGISTERS_7_3" BEL "SLAVE_PWM/REGISTERS_7_2" BEL
        "SLAVE_PWM/REGISTERS_7_1" BEL "SLAVE_PWM/REGISTERS_7_0" BEL
        "SLAVE_PWM/REGISTERS_6_15" BEL "SLAVE_PWM/REGISTERS_6_14" BEL
        "SLAVE_PWM/REGISTERS_6_13" BEL "SLAVE_PWM/REGISTERS_6_12" BEL
        "SLAVE_PWM/REGISTERS_6_11" BEL "SLAVE_PWM/REGISTERS_6_10" BEL
        "SLAVE_PWM/REGISTERS_6_9" BEL "SLAVE_PWM/REGISTERS_6_8" BEL
        "SLAVE_PWM/REGISTERS_6_7" BEL "SLAVE_PWM/REGISTERS_6_6" BEL
        "SLAVE_PWM/REGISTERS_6_5" BEL "SLAVE_PWM/REGISTERS_6_4" BEL
        "SLAVE_PWM/REGISTERS_6_3" BEL "SLAVE_PWM/REGISTERS_6_2" BEL
        "SLAVE_PWM/REGISTERS_6_1" BEL "SLAVE_PWM/REGISTERS_6_0" BEL
        "SLAVE_PWM/REGISTERS_5_15" BEL "SLAVE_PWM/REGISTERS_5_14" BEL
        "SLAVE_PWM/REGISTERS_5_13" BEL "SLAVE_PWM/REGISTERS_5_12" BEL
        "SLAVE_PWM/REGISTERS_5_11" BEL "SLAVE_PWM/REGISTERS_5_10" BEL
        "SLAVE_PWM/REGISTERS_5_9" BEL "SLAVE_PWM/REGISTERS_5_8" BEL
        "SLAVE_PWM/REGISTERS_5_7" BEL "SLAVE_PWM/REGISTERS_5_6" BEL
        "SLAVE_PWM/REGISTERS_5_5" BEL "SLAVE_PWM/REGISTERS_5_4" BEL
        "SLAVE_PWM/REGISTERS_5_3" BEL "SLAVE_PWM/REGISTERS_5_2" BEL
        "SLAVE_PWM/REGISTERS_5_1" BEL "SLAVE_PWM/REGISTERS_5_0" BEL
        "SLAVE_PWM/REGISTERS_4_15" BEL "SLAVE_PWM/REGISTERS_4_14" BEL
        "SLAVE_PWM/REGISTERS_4_13" BEL "SLAVE_PWM/REGISTERS_4_12" BEL
        "SLAVE_PWM/REGISTERS_4_11" BEL "SLAVE_PWM/REGISTERS_4_10" BEL
        "SLAVE_PWM/REGISTERS_4_9" BEL "SLAVE_PWM/REGISTERS_4_8" BEL
        "SLAVE_PWM/REGISTERS_4_7" BEL "SLAVE_PWM/REGISTERS_4_6" BEL
        "SLAVE_PWM/REGISTERS_4_5" BEL "SLAVE_PWM/REGISTERS_4_4" BEL
        "SLAVE_PWM/REGISTERS_4_3" BEL "SLAVE_PWM/REGISTERS_4_2" BEL
        "SLAVE_PWM/REGISTERS_4_1" BEL "SLAVE_PWM/REGISTERS_4_0" BEL
        "SLAVE_PWM/REGISTERS_3_15" BEL "SLAVE_PWM/REGISTERS_3_14" BEL
        "SLAVE_PWM/REGISTERS_3_13" BEL "SLAVE_PWM/REGISTERS_3_12" BEL
        "SLAVE_PWM/REGISTERS_3_11" BEL "SLAVE_PWM/REGISTERS_3_10" BEL
        "SLAVE_PWM/REGISTERS_3_9" BEL "SLAVE_PWM/REGISTERS_3_8" BEL
        "SLAVE_PWM/REGISTERS_3_7" BEL "SLAVE_PWM/REGISTERS_3_6" BEL
        "SLAVE_PWM/REGISTERS_3_5" BEL "SLAVE_PWM/REGISTERS_3_4" BEL
        "SLAVE_PWM/REGISTERS_3_3" BEL "SLAVE_PWM/REGISTERS_3_2" BEL
        "SLAVE_PWM/REGISTERS_3_1" BEL "SLAVE_PWM/REGISTERS_3_0" BEL
        "SLAVE_PWM/REGISTERS_1_15" BEL "SLAVE_PWM/REGISTERS_1_14" BEL
        "SLAVE_PWM/REGISTERS_1_13" BEL "SLAVE_PWM/REGISTERS_1_12" BEL
        "SLAVE_PWM/REGISTERS_1_11" BEL "SLAVE_PWM/REGISTERS_1_10" BEL
        "SLAVE_PWM/REGISTERS_1_9" BEL "SLAVE_PWM/REGISTERS_1_8" BEL
        "SLAVE_PWM/REGISTERS_1_7" BEL "SLAVE_PWM/REGISTERS_1_6" BEL
        "SLAVE_PWM/REGISTERS_1_5" BEL "SLAVE_PWM/REGISTERS_1_4" BEL
        "SLAVE_PWM/REGISTERS_1_3" BEL "SLAVE_PWM/REGISTERS_1_2" BEL
        "SLAVE_PWM/REGISTERS_1_1" BEL "SLAVE_PWM/REGISTERS_1_0" BEL
        "SLAVE_PWM/REGISTERS_0_15" BEL "SLAVE_PWM/REGISTERS_0_14" BEL
        "SLAVE_PWM/REGISTERS_0_13" BEL "SLAVE_PWM/REGISTERS_0_12" BEL
        "SLAVE_PWM/REGISTERS_0_11" BEL "SLAVE_PWM/REGISTERS_0_10" BEL
        "SLAVE_PWM/REGISTERS_0_9" BEL "SLAVE_PWM/REGISTERS_0_8" BEL
        "SLAVE_PWM/REGISTERS_0_7" BEL "SLAVE_PWM/REGISTERS_0_6" BEL
        "SLAVE_PWM/REGISTERS_0_5" BEL "SLAVE_PWM/REGISTERS_0_4" BEL
        "SLAVE_PWM/REGISTERS_0_3" BEL "SLAVE_PWM/REGISTERS_0_2" BEL
        "SLAVE_PWM/REGISTERS_0_1" BEL "SLAVE_PWM/REGISTERS_0_0" BEL
        "SLAVE_PWM/REGISTERS_2_15" BEL "SLAVE_PWM/REGISTERS_2_14" BEL
        "SLAVE_PWM/REGISTERS_2_13" BEL "SLAVE_PWM/REGISTERS_2_12" BEL
        "SLAVE_PWM/REGISTERS_2_11" BEL "SLAVE_PWM/REGISTERS_2_10" BEL
        "SLAVE_PWM/REGISTERS_2_9" BEL "SLAVE_PWM/REGISTERS_2_8" BEL
        "SLAVE_PWM/REGISTERS_2_7" BEL "SLAVE_PWM/REGISTERS_2_6" BEL
        "SLAVE_PWM/REGISTERS_2_5" BEL "SLAVE_PWM/REGISTERS_2_4" BEL
        "SLAVE_PWM/REGISTERS_2_3" BEL "SLAVE_PWM/REGISTERS_2_2" BEL
        "SLAVE_PWM/REGISTERS_2_1" BEL "SLAVE_PWM/REGISTERS_2_0" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/pipeline_serial" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[2].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_start_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_run_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/hot_state_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_bit_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_stop_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_complete_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/delay14_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[3].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/buf/dp_flop" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[0].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[1].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[2].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[3].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[4].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[5].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[6].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[7].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[3].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uarttx0/buf/dp_flop" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[0].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[1].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[2].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[3].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[4].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[5].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[6].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[7].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/sync_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/stop_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[0].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[1].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[2].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[3].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[4].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[5].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[6].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[7].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/start_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/edge_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/purge_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[0].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[1].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[2].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[3].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[4].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[5].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[6].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[7].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[8].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/strobe_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[0].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[1].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[2].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[3].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[4].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[5].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[6].lsbs.delay15_srl"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[7].msb.delay15_srl"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/start_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/edge_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[0].lsb.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[1].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[2].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[3].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[4].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[5].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[6].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[7].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[8].msbs.delay16_srl"
        BEL "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/toggle_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reset_flop1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reset_flop2" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_capture_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/ack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shadow_carry_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shadow_zero_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_enable_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/flag_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/zero_flag_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/carry_flag_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[0].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[1].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[2].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[3].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[4].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[5].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[6].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[7].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[8].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[9].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/register_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/memory_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[0].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[1].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[2].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[3].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[4].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[5].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[6].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[7].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pipeline_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[0].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[1].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[2].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[3].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[4].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[5].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[6].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[7].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[0].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[1].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[2].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[3].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[4].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[5].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[6].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[7].msb_arith.arith_carry_flop"
        BEL "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[7].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/sel_group_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/write_strobe_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[3].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[4].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[0].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[0].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[1].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[1].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[2].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[2].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[3].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[3].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[4].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[4].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[5].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[5].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[6].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[6].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[7].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[7].register_bit.SLICEM_G"
        BEL "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_7" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_6" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_5" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_4" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_3" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_2" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_1" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_0" BEL
        "Inst_wbm_uart_kcpsm3/act_wb_FSM_FFd2" BEL
        "Inst_wbm_uart_kcpsm3/act_wb_FSM_FFd1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_0" BEL
        "Inst_wbm_uart_kcpsm3/CONTROL_WB_OUT_1" BEL
        "Inst_wbm_uart_kcpsm3/CONTROL_WB_OUT_0" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_7" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_6" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_5" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_4" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_3" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_2" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_1" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_0" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_2" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_1" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_0" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_7" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_6" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_4" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_3" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_5" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_1" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_0" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_2" BEL
        "Inst_wbm_uart_kcpsm3/UARTRX_EN_16_X_BAUD" PIN
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.A_pins<12>" PIN
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.B_pins<11>" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_bit/F" BEL
        "PIN_CLOCK_100_BUFGP/BUFG.GCLKMUX" BEL "PIN_CLOCK_100_BUFGP/BUFG";
TIMEGRP PIN_CLOCK_100 = BEL "SLAVE_PWM/Prescaler_unit/contador_17" BEL
        "SLAVE_PWM/Prescaler_unit/contador_16" BEL
        "SLAVE_PWM/Prescaler_unit/contador_15" BEL
        "SLAVE_PWM/Prescaler_unit/contador_14" BEL
        "SLAVE_PWM/Prescaler_unit/contador_13" BEL
        "SLAVE_PWM/Prescaler_unit/contador_12" BEL
        "SLAVE_PWM/Prescaler_unit/contador_11" BEL
        "SLAVE_PWM/Prescaler_unit/contador_10" BEL
        "SLAVE_PWM/Prescaler_unit/contador_9" BEL
        "SLAVE_PWM/Prescaler_unit/contador_8" BEL
        "SLAVE_PWM/Prescaler_unit/contador_7" BEL
        "SLAVE_PWM/Prescaler_unit/contador_6" BEL
        "SLAVE_PWM/Prescaler_unit/contador_5" BEL
        "SLAVE_PWM/Prescaler_unit/contador_4" BEL
        "SLAVE_PWM/Prescaler_unit/contador_3" BEL
        "SLAVE_PWM/Prescaler_unit/contador_2" BEL
        "SLAVE_PWM/Prescaler_unit/contador_1" BEL
        "SLAVE_PWM/Prescaler_unit/contador_0" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_7" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_6" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_5" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_4" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_3" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_2" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_1" BEL
        "SLAVE_PWM/forgenerate[0].PWM_U/TcSampleIndex_0" BEL
        "SLAVE_PWM/act_wb_FSM_FFd2" BEL "SLAVE_PWM/act_wb_FSM_FFd1" BEL
        "SLAVE_PWM/REGISTERS_7_15" BEL "SLAVE_PWM/REGISTERS_7_14" BEL
        "SLAVE_PWM/REGISTERS_7_13" BEL "SLAVE_PWM/REGISTERS_7_12" BEL
        "SLAVE_PWM/REGISTERS_7_11" BEL "SLAVE_PWM/REGISTERS_7_10" BEL
        "SLAVE_PWM/REGISTERS_7_9" BEL "SLAVE_PWM/REGISTERS_7_8" BEL
        "SLAVE_PWM/REGISTERS_7_7" BEL "SLAVE_PWM/REGISTERS_7_6" BEL
        "SLAVE_PWM/REGISTERS_7_5" BEL "SLAVE_PWM/REGISTERS_7_4" BEL
        "SLAVE_PWM/REGISTERS_7_3" BEL "SLAVE_PWM/REGISTERS_7_2" BEL
        "SLAVE_PWM/REGISTERS_7_1" BEL "SLAVE_PWM/REGISTERS_7_0" BEL
        "SLAVE_PWM/REGISTERS_6_15" BEL "SLAVE_PWM/REGISTERS_6_14" BEL
        "SLAVE_PWM/REGISTERS_6_13" BEL "SLAVE_PWM/REGISTERS_6_12" BEL
        "SLAVE_PWM/REGISTERS_6_11" BEL "SLAVE_PWM/REGISTERS_6_10" BEL
        "SLAVE_PWM/REGISTERS_6_9" BEL "SLAVE_PWM/REGISTERS_6_8" BEL
        "SLAVE_PWM/REGISTERS_6_7" BEL "SLAVE_PWM/REGISTERS_6_6" BEL
        "SLAVE_PWM/REGISTERS_6_5" BEL "SLAVE_PWM/REGISTERS_6_4" BEL
        "SLAVE_PWM/REGISTERS_6_3" BEL "SLAVE_PWM/REGISTERS_6_2" BEL
        "SLAVE_PWM/REGISTERS_6_1" BEL "SLAVE_PWM/REGISTERS_6_0" BEL
        "SLAVE_PWM/REGISTERS_5_15" BEL "SLAVE_PWM/REGISTERS_5_14" BEL
        "SLAVE_PWM/REGISTERS_5_13" BEL "SLAVE_PWM/REGISTERS_5_12" BEL
        "SLAVE_PWM/REGISTERS_5_11" BEL "SLAVE_PWM/REGISTERS_5_10" BEL
        "SLAVE_PWM/REGISTERS_5_9" BEL "SLAVE_PWM/REGISTERS_5_8" BEL
        "SLAVE_PWM/REGISTERS_5_7" BEL "SLAVE_PWM/REGISTERS_5_6" BEL
        "SLAVE_PWM/REGISTERS_5_5" BEL "SLAVE_PWM/REGISTERS_5_4" BEL
        "SLAVE_PWM/REGISTERS_5_3" BEL "SLAVE_PWM/REGISTERS_5_2" BEL
        "SLAVE_PWM/REGISTERS_5_1" BEL "SLAVE_PWM/REGISTERS_5_0" BEL
        "SLAVE_PWM/REGISTERS_4_15" BEL "SLAVE_PWM/REGISTERS_4_14" BEL
        "SLAVE_PWM/REGISTERS_4_13" BEL "SLAVE_PWM/REGISTERS_4_12" BEL
        "SLAVE_PWM/REGISTERS_4_11" BEL "SLAVE_PWM/REGISTERS_4_10" BEL
        "SLAVE_PWM/REGISTERS_4_9" BEL "SLAVE_PWM/REGISTERS_4_8" BEL
        "SLAVE_PWM/REGISTERS_4_7" BEL "SLAVE_PWM/REGISTERS_4_6" BEL
        "SLAVE_PWM/REGISTERS_4_5" BEL "SLAVE_PWM/REGISTERS_4_4" BEL
        "SLAVE_PWM/REGISTERS_4_3" BEL "SLAVE_PWM/REGISTERS_4_2" BEL
        "SLAVE_PWM/REGISTERS_4_1" BEL "SLAVE_PWM/REGISTERS_4_0" BEL
        "SLAVE_PWM/REGISTERS_3_15" BEL "SLAVE_PWM/REGISTERS_3_14" BEL
        "SLAVE_PWM/REGISTERS_3_13" BEL "SLAVE_PWM/REGISTERS_3_12" BEL
        "SLAVE_PWM/REGISTERS_3_11" BEL "SLAVE_PWM/REGISTERS_3_10" BEL
        "SLAVE_PWM/REGISTERS_3_9" BEL "SLAVE_PWM/REGISTERS_3_8" BEL
        "SLAVE_PWM/REGISTERS_3_7" BEL "SLAVE_PWM/REGISTERS_3_6" BEL
        "SLAVE_PWM/REGISTERS_3_5" BEL "SLAVE_PWM/REGISTERS_3_4" BEL
        "SLAVE_PWM/REGISTERS_3_3" BEL "SLAVE_PWM/REGISTERS_3_2" BEL
        "SLAVE_PWM/REGISTERS_3_1" BEL "SLAVE_PWM/REGISTERS_3_0" BEL
        "SLAVE_PWM/REGISTERS_1_15" BEL "SLAVE_PWM/REGISTERS_1_14" BEL
        "SLAVE_PWM/REGISTERS_1_13" BEL "SLAVE_PWM/REGISTERS_1_12" BEL
        "SLAVE_PWM/REGISTERS_1_11" BEL "SLAVE_PWM/REGISTERS_1_10" BEL
        "SLAVE_PWM/REGISTERS_1_9" BEL "SLAVE_PWM/REGISTERS_1_8" BEL
        "SLAVE_PWM/REGISTERS_1_7" BEL "SLAVE_PWM/REGISTERS_1_6" BEL
        "SLAVE_PWM/REGISTERS_1_5" BEL "SLAVE_PWM/REGISTERS_1_4" BEL
        "SLAVE_PWM/REGISTERS_1_3" BEL "SLAVE_PWM/REGISTERS_1_2" BEL
        "SLAVE_PWM/REGISTERS_1_1" BEL "SLAVE_PWM/REGISTERS_1_0" BEL
        "SLAVE_PWM/REGISTERS_0_15" BEL "SLAVE_PWM/REGISTERS_0_14" BEL
        "SLAVE_PWM/REGISTERS_0_13" BEL "SLAVE_PWM/REGISTERS_0_12" BEL
        "SLAVE_PWM/REGISTERS_0_11" BEL "SLAVE_PWM/REGISTERS_0_10" BEL
        "SLAVE_PWM/REGISTERS_0_9" BEL "SLAVE_PWM/REGISTERS_0_8" BEL
        "SLAVE_PWM/REGISTERS_0_7" BEL "SLAVE_PWM/REGISTERS_0_6" BEL
        "SLAVE_PWM/REGISTERS_0_5" BEL "SLAVE_PWM/REGISTERS_0_4" BEL
        "SLAVE_PWM/REGISTERS_0_3" BEL "SLAVE_PWM/REGISTERS_0_2" BEL
        "SLAVE_PWM/REGISTERS_0_1" BEL "SLAVE_PWM/REGISTERS_0_0" BEL
        "SLAVE_PWM/REGISTERS_2_15" BEL "SLAVE_PWM/REGISTERS_2_14" BEL
        "SLAVE_PWM/REGISTERS_2_13" BEL "SLAVE_PWM/REGISTERS_2_12" BEL
        "SLAVE_PWM/REGISTERS_2_11" BEL "SLAVE_PWM/REGISTERS_2_10" BEL
        "SLAVE_PWM/REGISTERS_2_9" BEL "SLAVE_PWM/REGISTERS_2_8" BEL
        "SLAVE_PWM/REGISTERS_2_7" BEL "SLAVE_PWM/REGISTERS_2_6" BEL
        "SLAVE_PWM/REGISTERS_2_5" BEL "SLAVE_PWM/REGISTERS_2_4" BEL
        "SLAVE_PWM/REGISTERS_2_3" BEL "SLAVE_PWM/REGISTERS_2_2" BEL
        "SLAVE_PWM/REGISTERS_2_1" BEL "SLAVE_PWM/REGISTERS_2_0" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/pipeline_serial" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/count_width_loop[2].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_start_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_run_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/hot_state_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_bit_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_stop_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/Tx_complete_reg" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/kcuart/delay14_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/count_width_loop[3].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/buf/dp_flop" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[0].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[1].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[2].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[3].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[4].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[5].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[6].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/buf/data_width_loop[7].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/count_width_loop[3].register_bit"
        BEL "Inst_wbm_uart_kcpsm3/uarttx0/buf/dp_flop" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[0].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[1].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[2].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[3].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[4].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[5].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[6].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uarttx0/buf/data_width_loop[7].data_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/sync_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/stop_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[0].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[1].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[2].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[3].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[4].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[5].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[6].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[7].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/start_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/edge_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/purge_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[0].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[1].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[2].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[3].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[4].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[5].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[6].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[7].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[8].data_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/strobe_reg" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[0].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[1].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[2].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[3].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[4].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[5].lsbs.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[6].lsbs.delay15_srl"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/data_loop[7].msb.delay15_srl"
        BEL "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/start_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/edge_srl" BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[0].lsb.delay15_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[1].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[2].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[3].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[4].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[5].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[6].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[7].msbs.delay16_srl"
        BEL
        "Inst_wbm_uart_kcpsm3/uartrx0/kcuart/valid_loop[8].msbs.delay16_srl"
        BEL "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/toggle_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reset_flop1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reset_flop2" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_capture_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/ack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shadow_carry_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shadow_zero_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/int_enable_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/flag_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/zero_flag_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/carry_flag_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[0].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[1].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[2].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[3].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[4].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[5].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[6].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[7].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[8].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pc_loop[9].register_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/register_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/memory_write_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].store_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[0].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[1].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[2].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[3].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[4].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[5].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[6].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/logical_loop[7].logical_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/pipeline_bit" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[0].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[1].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[2].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[3].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[4].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[5].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[6].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/shift_loop[7].shift_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[0].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[1].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[2].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[3].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[4].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[5].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[6].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[7].msb_arith.arith_carry_flop"
        BEL "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/arith_loop[7].arith_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/sel_group_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/write_strobe_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_flop" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[0].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[1].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[2].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[3].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_count_loop[4].register_bit"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[0].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[0].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[1].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[1].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[2].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[2].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[3].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[3].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[4].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[4].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[5].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[5].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[6].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[6].register_bit.SLICEM_G"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[7].register_bit.SLICEM_F"
        BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/reg_loop[7].register_bit.SLICEM_G"
        BEL "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_7" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_6" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_5" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_4" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_3" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_2" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_1" BEL
        "Inst_wbm_uart_kcpsm3/BAUD_COUNTER_0" BEL
        "Inst_wbm_uart_kcpsm3/act_wb_FSM_FFd2" BEL
        "Inst_wbm_uart_kcpsm3/act_wb_FSM_FFd1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_15_8_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_IN_7_0_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_7_0_0" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_7" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_6" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_5" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_4" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_3" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_2" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_1" BEL
        "Inst_wbm_uart_kcpsm3/DATA_WB_OUT_15_8_0" BEL
        "Inst_wbm_uart_kcpsm3/CONTROL_WB_OUT_1" BEL
        "Inst_wbm_uart_kcpsm3/CONTROL_WB_OUT_0" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_7" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_6" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_5" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_4" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_3" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_2" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_1" BEL
        "Inst_wbm_uart_kcpsm3/GENERAL_OUTPUT_0" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_2" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_1" BEL
        "Inst_wbm_uart_kcpsm3/ADDR_WB_LOWEST_0" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_7" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_6" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_4" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_3" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_5" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_1" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_0" BEL
        "Inst_wbm_uart_kcpsm3/INPUTS_BUS_2" BEL
        "Inst_wbm_uart_kcpsm3/UARTRX_EN_16_X_BAUD" PIN
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.A_pins<12>" PIN
        "Inst_wbm_uart_kcpsm3/rom0/I18.bram.B_pins<11>" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[0].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[1].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[2].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[3].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[4].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[5].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[6].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/G.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/F.S0" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/F.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/store_loop[7].memory_bit/G.S1" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[0].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[1].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[2].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[3].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[4].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[5].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[6].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[7].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[8].stack_bit/F" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_bit/G" BEL
        "Inst_wbm_uart_kcpsm3/Inst_kcpsm3/stack_ram_loop[9].stack_bit/F" BEL
        "PIN_CLOCK_100_BUFGP/BUFG.GCLKMUX" BEL "PIN_CLOCK_100_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "PIN_CLOCK_100" 50 MHz HIGH 50%;
SCHEMATIC END;

