##Main Clock (SYS_CLK)
NET "CLK_I_PIN" LOC = "B8";
NET "RST_I_PIN" LOC = "B18"; #BOT0
### TIME CONSTRAINTS
NET "CLK_I_PIN" PERIOD = 20ns; 

##External Clock 
NET "EXTERNAL_CLK" LOC = "L15";		#PMOD JA1 L15
NET "EXTERNAL_CLK_FB" LOC = "K12"; 	#PMOD JA2 K12

#NET "ENABLE0_FB"  LOC = "E13"  ;
NET "ENABLE0"  LOC = "f17"  ;
NET "ENABLE1"  LOC = "h17"  ;
NET "ENABLE2"  LOC = "c18"  ;
NET "ENABLE3"  LOC = "f15"  ;

#Data
NET "PIN_DATA<7>" LOC = "c17";
NET "PIN_DATA<6>" LOC = "h14";
NET "PIN_DATA<5>" LOC = "j17";
NET "PIN_DATA<4>" LOC = "g14";
NET "PIN_DATA<3>" LOC = "d16";
NET "PIN_DATA<2>" LOC = "d17";
NET "PIN_DATA<1>" LOC = "f18";
NET "PIN_DATA<0>" LOC = "l18";
##
NET "PIN_SEL_BYTE<0>"  LOC = "g18"  ;
NET "PIN_SEL_BYTE<1>"  LOC = "h18"  ;
NET "PIN_SEL_BYTE<2>"  LOC = "k18"  ;
NET "PIN_SEL_BYTE<3>"  LOC = "k17"  ;   

NET "CLK_I_PIN" CLOCK_DEDICATED_ROUTE = FALSE; 
PIN "Inst_cdm_int_ext/DCM_SP_INST1.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "EXTERNAL_CLK_FB" CLOCK_DEDICATED_ROUTE = FALSE; 
PIN "Inst_cdm_int_ext/DCM_SP_INST1.CLKFB" CLOCK_DEDICATED_ROUTE = FALSE;