#
# digilent s3200
#
NET "PIN_CLOCK_100" LOC = T9;
# INCLUIR LA RESTRICCION DE TIEMPO
NET "PIN_CLOCK_100" TNM_NET = "sys_clk_pin";
NET "PIN_CLOCK_100" TNM_NET = "PIN_CLOCK_100";
TIMESPEC TS_sys_clk_pin = PERIOD "PIN_CLOCK_100" 50000 KHz;


NET "ENABLE0"  LOC = "E13"  ;
NET "ENABLE1"  LOC = "F14"  ;
NET "ENABLE2"  LOC = "G14"  ;
NET "ENABLE3"  LOC = "d14"  ;

NET "PIN_RESET"  LOC = "M13"  ;
#NET "btn<1>"  LOC = "M14"  ;
#NET "btn<2>"  LOC = "L13"  ;
#NET "btn<3>"  LOC = "L14"  ;
NET "PIN_LED_TEST<0>"  LOC = "K12"  ;
NET "PIN_LED_TEST<1>"  LOC = "P14"  ;
NET "PIN_LED_TEST<2>"  LOC = "L12"  ;
NET "PIN_LED_TEST<3>"  LOC = "N14"  ;
NET "PIN_LED_TEST<4>"  LOC = "P13"  ;
NET "PIN_LED_TEST<5>"  LOC = "N12"  ;
NET "PIN_LED_TEST<6>"  LOC = "P12"  ;
NET "PIN_LED_TEST<7>"  LOC = "P11"  ;



NET "PIN_DATA<0>"  LOC = "E14"  ;
NET "PIN_DATA<1>"  LOC = "G13"  ;
NET "PIN_DATA<2>"  LOC = "N15"  ;
NET "PIN_DATA<3>"  LOC = "P15"  ;
NET "PIN_DATA<4>"  LOC = "R16"  ;
NET "PIN_DATA<5>"  LOC = "F13"  ;
NET "PIN_DATA<6>"  LOC = "N16"  ;
#NET "DP"  LOC = "P16"  ;
NET "PIN_DATA<7>" LOC = p16;
#NET "sw<0>"  LOC = "F12"  ;
#NET "sw<1>"  LOC = "G12"  ;
#NET "sw<2>"  LOC = "H14"  ;
#NET "sw<3>"  LOC = "H13"  ;
#NET "sw<4>"  LOC = "J14"  ;
#NET "sw<5>"  LOC = "J13"  ;
#NET "sw<6>"  LOC = "K14"  ;
#NET "sw<7>"  LOC = "K13"  ;
NET "PIN_TX" LOC="R13"  ;
NET "PIN_RX" LOC="T13"  ;

NET "PIN_DATA<7>" LOC = K13;
