NET "PIN_CLOCK_100" LOC = "B8" ;
# INCLUIR LA RESTRICCION DE TIEMPO
NET "PIN_CLOCK_100" TNM_NET = "sys_clk_pin";
NET "PIN_CLOCK_100" TNM_NET = "PIN_CLOCK_100";
TIMESPEC TS_sys_clk_pin = PERIOD "PIN_CLOCK_100" 50000 KHz;

NET "ENABLE0"  LOC = "f17"  ;
NET "ENABLE1"  LOC = "h17"  ;
NET "ENABLE2"  LOC = "c18"  ;
NET "ENABLE3"  LOC = "f15"  ;


NET "PIN_RESET"  LOC = "B18"  ;

NET "PIN_LED<0>"  LOC = "j14"  ;
NET "PIN_LED<1>"  LOC = "j15"  ;
NET "PIN_LED<2>"  LOC = "k15"  ;
NET "PIN_LED<3>"  LOC = "k14"  ;
NET "PIN_LED<4>"  LOC = "e17"  ;
NET "PIN_LED<5>"  LOC = "p15"  ;
NET "PIN_LED<6>"  LOC = "f4"  ;
NET "PIN_LED<7>"  LOC = "r4"  ;

#NET "PIN_DATA<0>"  LOC = "L18"  ;
#NET "PIN_DATA<1>"  LOC = "f18"  ;
#NET "PIN_DATA<2>"  LOC = "d17"  ;
#NET "PIN_DATA<3>"  LOC = "d16"  ;
#NET "PIN_DATA<4>"  LOC = "g14"  ;
#NET "PIN_DATA<5>"  LOC = "j17"  ;
#NET "PIN_DATA<6>"  LOC = "h14"  ;
##NET "DP"  LOC = "P16"  ;
#NET "PIN_DATA<7>" LOC = "C17";

NET "PIN_TX" LOC="M18"  ;
NET "PIN_RX" LOC="N18"  ;



