//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 15 17:48:43 2024
//! **************************************************************************

SCHEMATIC START;
COMP "PIN_ONDA_SALIDA<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "PIN_ONDA_SALIDA<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "DisplayActive<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "DisplayActive<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "DisplayActive<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "PIN_CONTADOR<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "DisplayActive<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "PIN_CONTADOR<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "PIN_CONTADOR<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "PIN_CONTADOR<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "PIN_CONTADOR<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "PIN_CONTADOR<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "PIN_CONTADOR<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "PIN_CONTADOR<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "B8" LEVEL 1;
COMP "PIN_ONDA_SALIDA<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "PIN_ONDA_SALIDA<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "PIN_ONDA_SALIDA<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "RESET" LOCATE = SITE "B18" LEVEL 1;
COMP "PIN_ONDA_SALIDA<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "PIN_ONDA_SALIDA<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "PIN_ONDA_SALIDA<5>" LOCATE = SITE "P15" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" BEL "CLOCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

