Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Docencia/Downloads/SBM-Christopher/nexys2_500general_ucf/Nexys2_500_pic
oblaze.ucf -p xc3s500e-fg320-5 ejemplo_simple.ngc ejemplo_simple.ngd

Reading NGO file
"C:/Users/Docencia/Downloads/SBM-Christopher/ProyectosISE/PicoBlaze/ejemplo_simp
le.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Docencia/Downloads/SBM-Christopher/nexys2_500general_ucf/Nexys2_500_pi
coblaze.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'micro/strobes/read_flop' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4420956 kilobytes

Writing NGD file "ejemplo_simple.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ejemplo_simple.bld"...
