<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1138:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1254:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1351:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 574:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1524:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1769:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1807:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1223:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 924:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 482:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 555:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 113:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 724:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 750:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1543:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1552:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1798:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1232:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1277:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1359:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1375:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1032:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 903:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 401:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 679:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 714:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 762:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 796:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 816:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 831:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1532:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1596:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1629:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1757:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1064:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/kcpsm.vhd&quot; line 1440:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_00</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_01</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_02</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_03</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_04</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_05</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_06</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_07</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_08</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_09</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0A</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0B</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0C</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0D</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0E</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="new" ><arg fmt="%s" index="1">&quot;C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/mi_programa.vhd&quot; line 69:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT_0F</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/ejemplo_simple_top.vhd</arg>&quot; line <arg fmt="%d" index="2">160</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/ejemplo_simple_top.vhd</arg>&quot; line <arg fmt="%d" index="2">173</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">SRL16</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Docencia/Downloads/SBM-Christopher/core_mixto_basico/core_mixto_basico/ejemplo_simple_top.vhd</arg>&quot; line <arg fmt="%d" index="2">187</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">SRL16</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">READ_STROBE</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">PORTS_ID&lt;7:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

